/*
* @Author: https://github.com/Shadowtrance/BDO-Gear-Calculator
* @http: https://bdoplanner.com/
*/

/*.classes_restore {
    .show, .hide {
        display: block;
    }
}

.class_img { 
    position: relative;
    display: inline-block;
    cursor: pointer;
    border: 2px solid @class-border;
    border-radius: 5px;
    box-shadow: inset @equipment-box-shadow;
    margin-bottom: 0px;
    
    &.disabled, &.disabled:hover {
        cursor: not-allowed;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    
    &.faded .class_icon {
        opacity: 0.4;
    }
    
    &.selected {
        .class_icon {
            opacity: 1.0;
            background: fade(@class-border, 30%);
            padding: 10px;
        }
        .class_title {
            color: @link-text-color;
        }
    }
    
    &:hover {
        .class_icon, .class_title {
            opacity: 1.0 !important;
        }
    }
}

.class_icon {
    height: 70px;
    width: 70px;
    padding: 10px;
    transition: opacity 0.2s;
}

.class_title {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: .8em;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}*/

//@media (min-width: 576px)

.classes-panel {
    overflow: hidden;
    text-align: center;
    padding: 0px;
    font-size: 0px; /* Hack to stop spacing between li's */
    margin: 15px 0px;
    
    .class {
        display: inline-block;
        height: 650px;
        width: 100% / 14;
        position: relative;
        border: 2px solid black;
        border-left: 0px;
        cursor: pointer;
        
        transition: all 0.2s;
        
        &:first-child {
            border-left: 2px solid black;
        }
        
        .main-background {
            width: 100%;
            height: 100%;
            background-position: center top;
        }
        .icon {
            width: 60px;
            height: 60px;
            position: absolute;
            bottom: 10px;
            right: 5px;
            transition: all 0.2s;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.6);
            background-scale: cover;
            border: 1px solid rgba(0, 0, 0, 0.8);
            border-radius: 70px;
        }
        .name {
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            left: 4px;
            right: 4px;
            bottom: -80px;
            border-radius: 3px;
            font-size: 20px;
            padding: 1px 0px;
            text-align: center;
            transition: all 0.2s;
        }
        
        &:hover {
            width: (100% / 14) * 2;
            
            .icon {
                bottom: 40px;
            }
            .name {
                bottom: 4px;
            }
        }
        
        &.disabled {
            cursor: not-allowed;
            .main-background {
                filter: grayscale(100%);
                -webkit-filter: grayscale(100%);
            }
            .icon {
                filter: grayscale(100%);
                -webkit-filter: grayscale(100%);
            }
        }
        &.bg {
            .main-background {
                filter: blur(2px);
                -webkit-filter: blur(2px);
            }
            
            &.disabled {
                .main-background {
                    filter: blur(2px) grayscale(100%);
                    -webkit-filter: blur(2px) grayscale(100%);
                }
            }
        }
        
        &.warrior {
            .main-background {
                background-image: url('../images/class-new/warrior.png');
            }
            .icon {
                background-image: url('../images/class/warrior.png');
            }
        }
        &.sorceress {
            .main-background {
                background-image: url('../images/class-new/sorceress.png');
            }
            .icon {
                background-image: url('../images/class/sorceress.png');
            }
        }
        &.ranger {
            .main-background {
                background-image: url('../images/class-new/ranger.png');
            }
            .icon {
                background-image: url('../images/class/ranger.png');
            }
        }
        &.berserker {
            .main-background {
                background-image: url('../images/class-new/berserker.png');
            }
            .icon {
                background-image: url('../images/class/berserker.png');
            }
        }
        &.tamer {
            .main-background {
                background-image: url('../images/class-new/tamer.png');
            }
            .icon {
                background-image: url('../images/class/tamer.png');
            }
        }
        &.musa {
            .main-background {
                background-image: url('../images/class-new/musa.png');
            }
            .icon {
                background-image: url('../images/class/musa.png');
            }
        }
        &.maehwa {
            .main-background {
                background-image: url('../images/class-new/maehwa.png');
            }
            .icon {
                background-image: url('../images/class/maehwa.png');
            }
        }
        &.valkyrie {
            .main-background {
                background-image: url('../images/class-new/valkyrie.png');
            }
            .icon {
                background-image: url('../images/class/valkyrie.png');
            }
        }
        &.wizard {
            .main-background {
                background-image: url('../images/class-new/wizard.png');
            }
            .icon {
                background-image: url('../images/class/wizard.png');
            }
        }
        &.witch {
            .main-background {
                background-image: url('../images/class-new/witch.png');
            }
            .icon {
                background-image: url('../images/class/witch.png');
            }
        }
        &.ninja {
            .main-background {
                background-image: url('../images/class-new/ninja.png');
            }
            .icon {
                background-image: url('../images/class/ninja.png');
            }
        }
        &.kunoichi {
            .main-background {
                background-image: url('../images/class-new/kunoichi.png');
            }
            .icon {
                background-image: url('../images/class/kunoichi.png');
            }
        }
        &.darkknight {
            .main-background {
                background-image: url('../images/class-new/darkknight.png');
            }
            .icon {
                background-image: url('../images/class/darkknight.png');
            }
        }
    }
}