/*
* @Author: https://github.com/Shadowtrance/BDO-Gear-Calculator
* @http: https://bdoplanner.com/
*/

#primary-stats {
    width: 100%;
    
    .stats-table {
        width: 100%;
        table-layout: fixed;
        
        .header {
            text-align: center;
            font-size: 14px;
            font-weight: bolder;
        }
        .value {
            text-align: center;
            font-size: 32px;
            color: @link-text-color;
        }
        
        .stat-awk-ap {
            display: none;
        }
        
        td {
            border-right: 1px solid @base-text-color;
            
            &:last-child {
                border-right: 0;
            }
        }
    }
}

/*       
#active-alch-stone-label {
    position: absolute;
    text-align: center;
    top: 538px;
    left: 50%;
    margin-left: -200px;
    width: 200px;
    display: block;
}
#gear-score  {
    position: absolute;
    text-align: center;
    top: 535px;
    left: 50%;
    margin-left: 0px;
    width: 200px;
    display: block;
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #3e3e3e;
    border-radius: 5px;

    .value {
        color: #e7d583;
    }
}
*/